#BlueJ package file
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PassFail
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=120
target10.height=70
target10.name=IncomeTaxCalculator
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=10
target10.y=350
target11.height=70
target11.name=PaperSizeSystem
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=10
target11.y=270
target2.height=70
target2.name=GPAToGrade
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=ScholarshipEligibility
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=190
target4.height=70
target4.name=DivisibleBy3And5
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=220
target5.height=70
target5.name=NestedDivisible
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=140
target6.height=70
target6.name=SellingPrice
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=100
target7.height=70
target7.name=MovieTicketPricing
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=600
target7.y=350
target8.height=70
target8.name=EvenOdd
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=10
target9.height=70
target9.name=SellingPriceSwitch
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=220
target9.y=320
